spring.application.name=lojalivro
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-couleso21fec73bpkcp0-a:5432/db_deploy_wt29
spring.datasource.username=admin
spring.datasource.password=uelnmPpjWXeJzqXfWTeUKdcnkgWMdXEz


# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true